spring.application.name=one2one

spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.datasource.url=jdbc:mysql://localhost:3306/one2one
#to create table
spring.jpa.hibernate.ddl-auto=create
