spring.application.name=one2one

spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.datasource.url=jdbc:mysql://localhost:3306/one2one
# to create table
spring.jpa.hibernate.ddl-auto=create
# to enabled ansi
spring.output.ansi.enabled=always
# to show sql
spring.jpa.show-sql=true
# to format mysql
spring.jpa.properties.hibernate.format_sql=true
